{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_COMPILER=/usr/bin/clang",
                "-DCMAKE_CXX_COMPILER=/usr/bin/clang++",
                "-DCMAKE_OBJC_COMPILER=/usr/bin/clang"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Static Library",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "CMake: Configure"
            ]
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Rebuild",
            "type": "shell",
            "dependsOn": [
                "CMake: Clean",
                "CMake: Build Static Library"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Configure iOS Bridge",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/iOS_bridge",
                "-B",
                "${workspaceFolder}/iOS_bridge/build",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_COMPILER=/usr/bin/clang",
                "-DCMAKE_CXX_COMPILER=/usr/bin/clang++",
                "-DCMAKE_OBJC_COMPILER=/usr/bin/clang",
                "-DPROJECT_NAME=tlbx_iOS_bridge"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build iOS Bridge",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/iOS_bridge/build",
                "--config",
                "Release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "CMake: Configure iOS Bridge"
            ]
        },
        {
            "label": "CMake: Clean iOS Bridge",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/iOS_bridge/build",
                "--target",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build All Libraries",
            "type": "shell",
            "dependsOn": [
                "CMake: Build Static Library",
                "CMake: Build iOS Bridge"
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
